<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.png">
    <title>CV</title>
</head>
<body>
    <header class="container header">
        <nav class="nav">
            <ul class="navig-list">
                <li class="navig-li">Contacts</li>
                <li class="navig-li">Summary</li>
                <li class="navig-li">Skills</li>
                <li class="navig-li">Code</li>
                <li class="navig-li">Courses</li>
                <li class="navig-li">Education</li>
                <li class="navig-li">Languages</li>
                <li class="navig-li">Employment history</li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="section section-profile">
            <div class="main-info">
                <h1 class="main-info-name">Dmitry Kovtun</h1>
                <h3 class="main-info-subtitle">Junior Frontend Developer</h3>
            </div>
            <img src="assets/avatar.jpg" alt="profile-photo">
        </section>
        <section class="section section-contacts">
            <h2 class="main-section-title">Contacts</h2>
            <ul class="contacts-ul">
                <li class="contacts-li">Smorgon, Belarus</li>
                <li class="contacts-li">Email: kovtun1991141081@gmail.com</li>
                <li class="contacts-li">Github: <a href="https://github.com/DmitryKovtun91" title="Github">DmitryKovtun91</a></li>
                <li class="contacts-li">Discord: <a href="" title="Discord">DmitryK91#5199</a> </li>
            </ul>
        </section>
        <section class="section section-summary">
            <h2 class="main-section-title">Summary</h2>
            <p class="summary-text">about myself</p>
        </section>
        <section class="section section-skills">
            <h2 class="main-section-title">Skills</h2>
            <p>skills</p>
        </section>
        <section class="section section-code">
            <h2 class="main-section-title">Code</h2>
            <p>Code</p>
        </section>
        <section class="section setction-courses">
            <h2 class="main-section-title">Courses</h2>
            <ul class="courses-ul">
                <li><a href="#" title="FE/JS">EDIT IT!</a></li>
            </ul>
        </section>
        <section class="section section-education">
            <h2 class="main-section-title">Education</h2>
            <p>Course: "Heat supply, gas supply, ventilation and protection of air basin"</p>
            <p>Speciality: "Building engineer"</p>
            <p>University: Polotsk State University</p>
        </section>
        <section class="section section-lang">
            <h2 class="main-section-title">Languages</h2>
            <p>English, B1 &ndash; Pre-Intermediate</p>
        </section>
        <section class="section section-empl-history">
            <h2 class="main-section-title">Employment History</h2>
            <table class="empl-hist-table">
                <th>Organization</th>
                <th>Position at work</th>
                <th>Period</th>
                <tr>
                    <td>Gas supply organization "Smorgongas"</td>
                    <td>Engineer</td>
                    <td>01.08.2014 ~ 31.07.2019</td>
                </tr>
                <tr>
                    <td>Smorgon Regional Energy and Gas Inspection</td>
                    <td>Inspector</td>
                    <td>01.08.2019 ~ now</td>		
                </tr>
        </section>
    </main>
    <footer class="container footer">
        <h3>footer</h3>
    </footer>
</body>
</html>